apiVersion: v1
kind: Service
metadata:
  name: kaicyber-service
spec:
  selector:
    app: kaicyber-app
  type: LoadBalancer # Exposes the service publicly
  ports:
  - protocol: TCP
    port: 80 # External port
    targetPort: 5000 # Internal container port
